<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Hull College</title>
</head>
<body>
    <header>
        <a href="index.html">
            <h1 id="logo">HULL COLLEGE</h1>
        </a>
    </header>

    <h1>GFFGFFGS GFS FGS GSF  GFS FSG FS</h1>
    <section>
        HERO IMG
        ABOUT
    </section>

    <section>
        LIST COURSES
    </section>

    <section>
        CONTACT FORM
    </section>

    <section>
        SOCIAL MEDIA LINKS
    </section>
</body>
</html>